# mobile-android-challenge

./: Insomnia.json  README.md  api.md  s
MobileChallenge/app/: README.md  build.gradle
MobileChallenge/app/src/androidTest/java/com/example/mobilechallenge/: ExampleInstrumentedTest.kt
MobileChallenge/app/src/main/: AndroidManifest.xml
MobileChallenge/app/src/main/java/com/example/mobilechallenge/: MainActivity.kt  MyApplication.kt
MobileChallenge/app/src/main/java/com/example/mobilechallenge/data/local/: DatabaseLocal.kt
MobileChallenge/app/src/main/java/com/example/mobilechallenge/data/local/dao/: ItemCartDao.kt
MobileChallenge/app/src/main/java/com/example/mobilechallenge/data/models/: Banner.kt  Game.kt  ItemCart.kt  ShoppingCart.kt
MobileChallenge/app/src/main/java/com/example/mobilechallenge/data/remote/: Api.kt
MobileChallenge/app/src/main/java/com/example/mobilechallenge/data/repositories/: BannerRepository.kt  Repository.kt  RepositoryImpl.kt
MobileChallenge/app/src/main/java/com/example/mobilechallenge/di/components/: ApplicationComponent.kt
MobileChallenge/app/src/main/java/com/example/mobilechallenge/di/modules/: ApplicationModule.kt  DatabaseModule.kt  FactoryModule.kt  NetworkModule.kt  RepositoryModule.kt
MobileChallenge/app/src/main/java/com/example/mobilechallenge/view/adapters/: BannerAdapter.kt  BaseAdapter.kt  BaseViewHolder.kt  DataBindingAdapter.kt  GameAdapter.kt  HandlerAdapter.kt  ItemCartAdapter.kt  SearchAdapter.kt
MobileChallenge/app/src/main/java/com/example/mobilechallenge/view/factory/: DefaultFactory.kt  MainFactory.kt
MobileChallenge/app/src/main/java/com/example/mobilechallenge/view/ui/browser/: BrowserActivity.kt  BrowserBase.kt
MobileChallenge/app/src/main/java/com/example/mobilechallenge/view/ui/detail/: DetailActivity.kt  DetailViewModel.kt
MobileChallenge/app/src/main/java/com/example/mobilechallenge/view/ui/main/: MainActivity.kt  MainBase.kt  MainListener.kt  MainViewModel.kt
MobileChallenge/app/src/main/java/com/example/mobilechallenge/view/ui/shopping_cart/: ShoppingCarViewModel.kt  ShoppingCartActivity.kt  ShoppingCartListener.kt
MobileChallenge/app/src/main/res/drawable/: ic_cart.xml  ic_search.xml
MobileChallenge/app/src/main/res/layout/: activity_browser.xml  activity_detail.xml  activity_main.xml  activity_shopping_cart.xml  container_layout_default.xml  container_layout_search.xml  container_progress.xml  item_banner.xml  item_cart.xml  item_game.xml  item_search.xml
MobileChallenge/app/src/main/res/menu/: options_menu.xml
MobileChallenge/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobileChallenge/app/src/test/java/com/example/mobilechallenge/: DetailViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
MobileChallenge/gradle/wrapper/: gradle-wrapper.properties
