[33mcommit cd2d52820030299793f3035802bbd62cebfb32ec[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/cart_game[m[33m)[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Fri Jun 26 18:22:41 2020 -0300

    Listagem dos itens do carrinho de compra, juntamente com a implementação da funcionalidade de adicionar, diminuir ou remover um item do carrinho. Além disso, realiza o calculo da soma dos produtos, assim como o calculo do frete do carrinho (acima de 250 frete grátis).

[33mcommit 8b89393ad5f1e40f200ba05f49f75b5f222b6966[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Fri Jun 26 14:10:38 2020 -0300

    Criação do adapter para cada item da lista no carrinho de compras e criação do viewmodel da tela de carrinho de compras.

[33mcommit 0f7411af0cd7a53f8ab15bd263521c00745d11eb[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Fri Jun 26 14:05:24 2020 -0300

    Criação da interface grafica da tela de carrinho de compras.

[33mcommit 5b2c7f991edfdddcf629ae3184a9bde91f6c76b4[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Fri Jun 26 11:24:53 2020 -0300

    Criando a tela de carinho de compras (ShoppingCartActivity).

[33mcommit 3febd5a4d04e30b8c0089ddc076a123fb39a94d9[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Fri Jun 26 10:56:17 2020 -0300

    Refatorando a MainActivity e MainViewModel e adicionando teste de unidades.

[33mcommit 03079ef214f77ce8b97474fa4e8ce4e0b22d232e[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Fri Jun 26 10:50:35 2020 -0300

    Implementação da funcionalidade de adicionar e remover game do carrinho.

[33mcommit 6c1cc564ae2fa490fad95269bd7a5ecfc6d3d438[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Thu Jun 25 19:48:34 2020 -0300

    Adicionando e removendo itens do carrinho na tela de detalhes.

[33mcommit 6f5caecf97a28b0ded834cbb081597a9bd462206[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Thu Jun 25 17:35:01 2020 -0300

    Criação do ViewModel para a tela de detalhes, juntamente com a criação do banco de dados local (Room Database) para armazenar os itens do carrinho de compra.

[33mcommit d3411419278e9b4038da81e24ed61ec373252177[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Thu Jun 25 15:33:01 2020 -0300

    Criação da inteface (Layout) da tela de detalhes do game (DetailActivity).

[33mcommit bde8681f2eeb8da61cc572e55e6d18422a46e1d0[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Thu Jun 25 11:40:57 2020 -0300

    Adicionando novo tema de activity AppTheme.StatusTranslucent (StatusBar transparente) no resource style.

[33mcommit 961bb92667cd9f8739f17fab8a63cb98a4e48e54[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Thu Jun 25 11:28:43 2020 -0300

    Criando a tela de detalhes do game (DetailActivity).

[33mcommit b28a24f1881ddeb635e2dd3a6316533d4022de9d[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Thu Jun 25 11:21:04 2020 -0300

    Carregando a url na tela (BrowserActivity) para exibir para o usuário.

[33mcommit e0d3eb6e9390dcbd16f1ee20b495bd22e0102f7b[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Thu Jun 25 10:52:48 2020 -0300

    Criando o layout da tela do navegador (BrowserActivity)

[33mcommit 44e5d356c341b69c64e6584a3332b11945dc224a[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Thu Jun 25 02:33:05 2020 -0300

    Listagem dos produtos (games) na tela principal e modificação do FloatActionButton

[33mcommit 97bc8ecd237366d538c2c6775aab24d543eb294d[m[33m ([m[1;31morigin/feature/list_banner[m[33m)[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Wed Jun 24 23:57:41 2020 -0300

    Modifica a interface da tela principal e faz a lisatagem dos banners.

[33mcommit b3bee5baa46f3c7331bbf7b8b4bd6aa83c710708[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Wed Jun 24 23:57:08 2020 -0300

    Modifica a interface da tela principal e faz a lisatagem dos banners.

[33mcommit f07ec6876bb44a11c66e14f840e51de16ef300c0[m[33m ([m[1;32mmaster[m[33m)[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Wed Jun 24 18:44:25 2020 -0300

    Adicionando dependências do projeto

[33mcommit 8b093f94a0f4ef4c72cfde2a427cda7623efb768[m
Author: Márcio Junior <mlpfj@hotmail.com>
Date:   Wed Jun 24 18:29:33 2020 -0300

    Criando projeto Android

[33mcommit 7fd951ce0473ad21c0ac3776ca2eb9c6d46b25d8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Wed Jun 24 13:54:20 2020 -0300

    Update README.md

[33mcommit bda682e1e32b3b8693d4b581401740b773304785[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Wed Jun 24 11:25:19 2020 -0300

    Update api.md

[33mcommit 5fce811a65bef15b87003dcb20e2cf05df8f5da7[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Wed Jun 24 11:18:54 2020 -0300

    Update README.md

[33mcommit 8d36fb6baa59f65bb156185db01899cafe1c4f13[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Wed Jun 24 11:09:17 2020 -0300

    Adicionando layout e documento do insomnia

[33mcommit fcd386b9e4e11de775a43d9baa511bf842349954[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Tue Oct 22 11:12:27 2019 -0300

    Update README.md

[33mcommit 9e08831ce27ca0cc245d60e1c930c24a6427b9c8[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Fri Oct 18 13:59:28 2019 -0300

    Update README.md

[33mcommit 5b160fcd2e9517baf0444abac8d364a76c645d0f[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Fri Oct 18 13:59:09 2019 -0300

    Update README.md

[33mcommit 37c48a6871e655b6921af62080fd7d658df9a21b[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Fri Oct 18 13:58:39 2019 -0300

    Update README.md

[33mcommit 502c9a9b7d08247643e0454fa691c9e1fa34105e[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Fri Oct 18 13:58:02 2019 -0300

    Update README.md

[33mcommit 86dfa432fcf66f80644f7726627b3c734009d4be[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Fri Oct 18 13:57:26 2019 -0300

    Update README.md

[33mcommit 7b0bd9116082e9f91c75da223d03f9b716da89ce[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Fri Oct 18 13:56:52 2019 -0300

    Add files via upload

[33mcommit 1699a1fce2dad6b351a814f08a2937230c59a7aa[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Fri Oct 18 13:34:41 2019 -0300

    Update README.md

[33mcommit 102f2e50361ec14a0d0e6ee55aae8b5abac84b23[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Fri Oct 18 13:32:57 2019 -0300

    Update README.md

[33mcommit 0a4ff26b330b1108ba71ccb571cda210796b9a55[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Fri Oct 18 13:32:27 2019 -0300

    Update README.md

[33mcommit f1a13fdc94a040bd9ae588eff7a05a6113bb7563[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Fri Oct 18 13:31:28 2019 -0300

    Update README.md

[33mcommit bebd33649bf97b3895d396375824c17a7b616e8a[m
Author: Adriano Souza Costa <49402513+adrianosouzacostacr@users.noreply.github.com>
Date:   Fri Oct 18 13:26:14 2019 -0300

    Initial commit
