<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.example.mobilechallenge.view.ui.main.MainListener" />

        <variable
            name="viewModel"
            type="com.example.mobilechallenge.view.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack32"
        tools:context=".view.ui.main.MainActivity">

        <include
            layout="@layout/container_layout_default"
            app:viewModel="@{viewModel}"
            app:listener="@{listener}" />

        <include
            android:id="@+id/layout_search"
            layout="@layout/container_layout_search"
            android:visibility="gone"
            app:viewModel="@{viewModel}" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:elevation="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="10dp"
                android:background="@color/colorWhite"
                app:cardElevation="3dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultQueryHint="@string/search"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/search"
                    app:searchHintIcon="@null"
                    app:searchIcon="@null" />

            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>