<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.mobilechallenge.view.ui.main.MainViewModel" />

        <variable
            name="listener"
            type="com.example.mobilechallenge.view.ui.main.MainListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_game"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:padding="8dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2" />
                </LinearLayout>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/layout_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="@{() -> listener.onClickCart()}"
                android:tint="@color/colorWhite"
                app:elevation="5dp"
                app:srcCompat="@drawable/ic_cart" />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_circular_white"
                android:elevation="5dp"
                android:text="@{viewModel.itemsCount+``}"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.itemsCount > 0 ? View.VISIBLE : View.GONE}"
                tools:ignore="SmallSp"
                tools:text="3" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>